# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

http://localhost:8020/item/getAll?pageNum=10&pageSize=10

###
http://localhost:8020/item/findById?itemId=e2822aff4d724b5f955dfe41e7049000
###

POST http://localhost:8020/item/save
Accept : application/json
Content-Type: application/json

{
  "name": "test",
  "categoryId": "cde220934dfa4f0f9e8e939190bf48e2",
  "price": 99999,
  "num": 1,
  "limitedNum": 0,
  "status": 0,
  "point": "能飞",
  "desc": "好飞机",
  "deleteStatus": 0,
  "imageAddr": null,
  "saleNum": 1,
  "sortOrder": 0
}

###