# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

http://localhost:8020/order/getAll?pageNum=10&pageSize=10

###

http://localhost:8020/order/findById?orderId=2f38046535ab42d3aaa5f714dba1da47

###

POST http://localhost:8020/order/save
Accept : application/json
Content-Type: application/json

{
  "customerId": "test",
  "status": 0,
  "payType": 0,
  "orderPay": 43.30,
  "addressId": "test",
  "postage": 23.20,
  "shippingName": null,
  "shippingCode": "test",
  "buyerMessage": "message",
  "createTime": "2019-06-05T13:14:24",
  "updateTime": null,
  "payTime": null,
  "completeTime": null
}

###